{
  "enabled": true,
  "name": "Update Docs on Source Change",
  "description": "When source files (JS, JSX, CSS, SQL, JSON config) are edited, ask the agent to update the README or /docs folder to reflect the changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.js",
      "**/*.jsx",
      "**/*.css",
      "**/*.sql",
      "**/*.json",
      "**/*.env.example"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and update the documentation accordingly. If a /docs folder exists, update the relevant file there. Otherwise, update the README.md. Only make documentation changes that are directly relevant to what changed in the source file."
  }
}